// Body
$body-bg: #f8fafc;

// Typography
// $font-family-sans-serif: "Nunito", sans-serif;
$font-family-sans-serif: "Segoe UI-normal", sans-serif;
$font-family-segoe-ui-bold-sans-serif: "Segoe UI-bold", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$aml-primary-color:#1579bd;
$aml-secondary-color :#c8dcf1;
$aml_asset_path: 'http://aml-global.local/wp-content/themes/aml-global';